jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gxrsms?useSSL=false
jdbc.username=root
jdbc.password=123456
model.location=com.whx.gxrsms.model
model.project=/bind/model
mapper.location=com.whx.gxrsms.mapper
mapper.project=/bind/mapper