# GXRSMS

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/whx/gxrsms/: BaseService.java
common/src/main/java/com/whx/gxrsms/base/: AbstractService.java  BaseController.java  WebDateBinder.java
common/src/main/java/com/whx/gxrsms/bean/: MenuTree.java  Page.java  Result.java
common/src/main/java/com/whx/gxrsms/enums/: WorkEnum.java
common/src/main/java/com/whx/gxrsms/exception/: AuthenticationException.java
common/src/main/java/com/whx/gxrsms/util/: CookieUtil.java  DateUtil.java  EmailVerifyCode.java  FileUtil.java  FreemarkerUtil.java  IdWorker.java  JsonMsg.java  Layui.java  MailUtil.java  MyTimeUtil.java  SecurityUtil.java  VerifyCode.java
mapper/: pom.xml
mapper/src/main/java/com/whx/gxrsms/mapper/: DeptMapper.java  EmployeeMapper.java  FilesMapper.java  SalaryMapper.java  SanctionMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: EmployeeDeptMapper.xml  FilesMapper.xml  SalaryMapper.xml  SanctionMapper.xml
model/: pom.xml
model/src/main/java/com/whx/gxrsms/dto/: EmpDepSearchDTO.java  EmpSalaryDTO.java  SanctionDTO.java
model/src/main/java/com/whx/gxrsms/model/: Dept.java  Employee.java  Files.java  Salary.java  Sanction.java  User.java
service/: pom.xml
service/src/main/java/com/whx/gxrsms/service/: DeptService.java  EmployeeService.java  FileService.java  SalaryService.java  SanctionsService.java  UserService.java
service/src/main/java/com/whx/gxrsms/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  FilesServiceImpl.java  SalaryServiceImpl.java  SanctionServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/whx/gxrsms/: ApplicationRun.java
web/src/main/java/com/whx/gxrsms/config/: InterceptorConfig.java
web/src/main/java/com/whx/gxrsms/interceptor/: AuthorityInterceptor.java  JspInterceptor.java  LoginInterceptor.java  Token.java  TokenInterceptor.java
web/src/main/java/com/whx/gxrsms/web/: DepartmentController.java  EmployeeController.java  FileManageController.java  MainController.java  SalaryController.java  SanctionsController.java  TrainController.java
web/src/main/java/com/whx/gxrsms/web/user/: ForgetController.java  LoginController.java  ModifyController.java  RegisterController.java
web/src/main/resources/config/: application.properties
web/src/main/resources/static/custom/js/: myLayVerify.js
web/src/main/resources/static/plugins/layuiadmin/tpl/system/: about.html
web/src/main/web/: index.jsp  index_admin.jsp
web/src/main/web/home/: home.jsp
web/src/main/web/modify/: departmentForm.jsp  goodForm.jsp
web/src/main/web/query/: EmployeeList.jsp
web/src/main/web/user/: forget.jsp
web/src/test/java/: Test.java
